{
  "name": "playwright-cucumber-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "cucumber-js",
  "test:parallel": "cucumber-js --parallel 2",
  "test:ui": "powershell -Command \"$env:HEADLESS='false'; cucumber-js\"",
  "test:debug": "powershell -Command \"$env:HEADLESS='false'; $env:SLOW_MO='500'; cucumber-js\"",
  "report": "node scripts/generate-report.js",
  "test:ci": "cucumber-js --profile ci"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aslithareddy/playwright-cucumber-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aslithareddy/playwright-cucumber-automation/issues"
  },
  "homepage": "https://github.com/Aslithareddy/playwright-cucumber-automation#readme",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-promise": "^6.6.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
